<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dramatically.decayed</groupId>
        <artifactId>proto-agent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>dramatically.decayed</groupId>
    <artifactId>soccer-agent</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>dramatically.decayed</groupId>
            <artifactId>proto-sas</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>dramatically.decayed</groupId>
            <artifactId>proto-perception</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.topbraid</groupId>
            <artifactId>spin</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.ansell.jjtraveler</groupId>
            <artifactId>jjtraveler</artifactId>
            <version>0.6</version>
        </dependency>
        <dependency>
            <groupId>dramatically.decayed</groupId>
            <artifactId>kb-middleman</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dramatically.decayed</groupId>
            <artifactId>kb-middleman</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dramatically.decayed</groupId>
            <artifactId>kb-middleman</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>org.topbraid</id>
            <url>http://topquadrant.com/repository/spin</url>
        </repository>
    </repositories>

</project>