# proto-agent

./: KB.ttl  README.md  pom.xml
KBMiddleMan/: pom.xml
KBMiddleMan/src/main/java/: BareInferenceRunner.java  BareModelInterchanger.java  BareModelLoader.java  KBLoader.java  ModelLoadingUtinls.java  OWLRuledModelLoader.java  QuieringUtils.java
KBMiddleMan/src/main/java/dd/ontologyinterchanger/: BareInferenceRunner.java  BareModelInterchanger.java  BareModelLoader.java  ConstructQuery.java  KBLoader.java  ModelLoadingUtinls.java  OWLRuledModelLoader.java  QueryExecuter.java  QueryHolder.java  QuieringUtils.java  SelectQueryHolder.java
Owl2JavaTranslator/: pom.xml
Owl2JavaTranslator/src/main/java/: Translator.java
Owl2JavaTranslator/src/main/java/dd/translator/: CDLevelPair.java  DependecySpecification.java  Main.java  Translator.java  TranslatorMain.java  WrappedTranslatorException.java
Owl2JavaTranslator/src/main/java/dd/translator/owlinterplay/: OntologyHandler.java  OwlInterplayException.java  OwlTranlationUtils.java  SelectQueryFabric.java  TranslatorOntologyHandler.java
Owl2JavaTranslator/src/main/java/dd/translator/programgeneration/: Adapter2SASGenerator.java  ClassGenerator.java  CodeModelPrinter.java  GenericNodeGenerator.java  InterfaceGeneration.java  NameService.java  NodeGenerator.java  ObjectPropertyFromTemplateGenerator.java  ObjectPropertyGenerator.java  ProgramElelementGenerator.java  ProgramElementGenerator.java  ProgramGenerationUtils.java  ProgramStructureGenerator.java  PropertiesGenerator.java  SubPackageNameService.java  WorldActualEntityInterfaceGenerator.java  WorldEntityClassGenerator.java  WorldEntityInterfaceGeneration.java  WorldVirtualEntityInterfaceGenerator.java
Owl2JavaTranslator/src/main/java/dd/translator/programgeneration/nodecreators/: AssociativeExtender.java  AssociativePlainNodeExtender.java  AssociativeRefiningNodeExtender.java  AssociativeRelationRefiningNodeExtender.java  ChainedObjectProperty.java  GenerativeComplexNodeExtender.java  GenerativeCompositeNode.java  GenerativeInitialExtender.java  GenericNodeFlowGenerator.java  NodeCreatorFiller.java  NodeExtender.java  ObjectCreator.java  ObjectProperty.java  ObjectPropertyFiller.java
Owl2JavaTranslator/src/main/resources/: airdefence.ttl  core.rdf  core2ed.rdf  soccer.rdf  soccer2ed.rdf  trafficcontrol.ttl
Owl2JavaTranslator/src/test/java/: RegexTest.java
SoccerAgent/: pom.xml
SoccerAgent/src/main/java/dd/ontologypart/: OntologyHandler.java
SoccerAgent/src/main/java/dd/soccer/: Agent.java  DymmyAgent.java  LightweightAgent.java  Main.java  PlayerSensor.java
SoccerAgent/src/main/java/dd/soccer/calculationdependencies/: ManualCalculationDependencyGenerator.java
SoccerAgent/src/main/java/dd/soccer/common/: Constants.java  Publisher.java  Publishing.java  Subscriber.java  Topic.java
SoccerAgent/src/main/java/dd/soccer/executionsystem/: CommandGenerator.java  Executor.java
SoccerAgent/src/main/java/dd/soccer/perception/: NoCommunicationException.java  Perceptor.java
SoccerAgent/src/main/java/dd/soccer/perception/messageprocessing/: MessageUnmarshaller.java  MessageUnmarshallerDispatcher.java  SeeMessageUnmarshaller.java  SenseBodyMessageUnmarshaller.java  SensorFrame.java
SoccerAgent/src/main/java/dd/soccer/perception/networking/: Communicator.java  NetworkGate.java  PacketInterchanger.java
SoccerAgent/src/main/java/dd/soccer/perception/perceptingobjects/: Ball.java  BodyState.java  Flag.java  Goal.java  Line.java  NavigatingLandmark.java  ObservableObject.java  ObservableSoccerObject.java  Player.java
SoccerAgent/src/main/java/dd/soccer/sas/: Adapter.java  Gateway.java  Level0Fabric.java  Perceptor2SASAdapterImpl.java
SoccerAgent/src/main/java/dd/soccer/sas/computability/: PlayerIdentificationNode.java
SoccerAgent/src/main/java/dd/soccer/sas/computation/: Level0Fabric.java  Level1Fabric.java  PlayerIdentification.java
SoccerAgent/src/main/java/dd/soccer/sas/nodeimplementation/: Node_cu_Ball.java  Node_cu_CoordinateCenter.java  Node_cu_Ego.java  Node_cu_EgoTeam.java  Node_cu_Landmark.java  Node_cu_Player.java  Node_cu_RivalTeam.java  (+8 more)
SoccerAgent/src/main/resources/: DataFlowQueries  KB.ttl  commands  dymmycommands  quaries.txt
SoccerAgent/src/test/java/: JenaRulesTest.java  MarshallingTest.java  SASTest.java  StreamsTest.java  TopBraidIntegrationTest.java
SoccerAgent/src/test/java/onflows/: TripleFunction.java
SoccerAgent/src/test/java/onflows/calculation/processor/: AssociativePlainProcessor.java  AssociativeProcessor.java  AssociativeRefiningProcessor.java
SoccerAgent/src/test/java/onflows/concrete/: NodeModelMain.java
SoccerAgent/src/test/java/onflows/concrete/calculation/: Node_Ball.java  Node_Ego.java  Node_Landmark.java  Node_Player.java  Node_See.java  SeeProcessor.java
SoccerAgent/src/test/java/onflows/concrete/worldmodel/: Ball.java  Ego.java  Landmark.java  Player.java  See.java  SeenBy.java  Viewer.java  VisibleObject.java
SoccerAgent/src/test/java/onflows/worldmodel/: Relation.java  WorldObject.java
SoccerAgent/src/test/java/pipeline/concrete/: NodeModelMain.java
SoccerAgent/src/test/java/pipeline/concrete/calculation/: Node_Ball.java  Node_Ego.java  Node_Landmark.java  Node_Player.java  Node_See.java  SeeProcessor.java
SoccerAgent/src/test/java/pipeline/concrete/worldmodel/: Ball.java  Ego.java  Landmark.java  Player.java  See.java  SeenBy.java  Viewer.java  VisibleObject.java
airdefence/: pom.xml
airdefence/src/main/java/dd/airdefence/: Perception.kt
airdefence/src/main/java/dd/airdefence/implementation/: Perceptor2SASAdapterImpl.java
airdefence/src/main/java/dd/airdefence/ontology/: OntologyHandler.java
airdefence/src/main/kotlin/dd/airdefence/: Main.kt
airdefence/src/main/kotlin/dd/airdefence/perception/: APerception.kt  FilePerception.kt
airdefence/src/main/kotlin/dd/airdefence/sas/: SAS.kt
airdefence/src/main/kotlin/dd/airdefence/simulation/: GlobalArtist.kt  MainGraphics.kt  SimulationPerception.kt
airdefence/src/main/resources/: airdefence.ttl  core2ed.rdf  scenario.csv  spin.trig  spl.trig
(+358 files in other folders)
